# crate-android

./: .gitignore  .woodpecker.yml  README.md  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.macebox.crate.data.db.CrateDatabase/: 1.json  4.json
app/schemas/com.megamaced.crate.data.db.CrateDatabase/: 2.json  3.json
app/src/androidTest/java/com/macebox/crate/data/db/: CrateDatabaseMigrationTest.kt
app/src/androidTest/java/com/megamaced/crate/data/db/: CrateDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macebox/crate/: CrateApplication.kt  MainActivity.kt
app/src/main/java/com/macebox/crate/data/api/: ApiResult.kt  AuthInterceptor.kt  CrateApiService.kt  CrateBinaryService.kt  GitHubReleaseService.kt  HostInterceptor.kt  OcsEnvelope.kt
app/src/main/java/com/macebox/crate/data/api/dto/: HomeFeedDto.kt  MediaItemDto.kt  PlaylistDto.kt  RefreshAllDto.kt  SearchDto.kt  ShareDto.kt  UserDto.kt
app/src/main/java/com/macebox/crate/data/auth/: NextcloudLoginFlow.kt  SessionManager.kt  TokenStore.kt
app/src/main/java/com/macebox/crate/data/db/: CrateDatabase.kt
app/src/main/java/com/macebox/crate/data/db/dao/: HomeFeedDao.kt  MediaItemDao.kt  PlaylistDao.kt
app/src/main/java/com/macebox/crate/data/db/entity/: MediaItemEntity.kt  PlaylistEntity.kt
app/src/main/java/com/macebox/crate/data/mapper/: MediaItemMappers.kt  OtherMappers.kt  PlaylistMappers.kt
app/src/main/java/com/macebox/crate/data/prefs/: UserPreferences.kt
app/src/main/java/com/macebox/crate/data/repository/: EnrichmentRepositoryImpl.kt  HomeRepositoryImpl.kt  MediaRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShareRepositoryImpl.kt
app/src/main/java/com/macebox/crate/di/: DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/macebox/crate/domain/model/: CollectionSort.kt  HomeFeed.kt  MediaItem.kt  Playlist.kt  Share.kt  UserProfile.kt
app/src/main/java/com/macebox/crate/domain/repository/: EnrichmentRepository.kt  HomeRepository.kt  MediaRepository.kt  PlaylistRepository.kt  SettingsRepository.kt  ShareRepository.kt
app/src/main/java/com/macebox/crate/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/macebox/crate/ui/components/: ArtworkImage.kt  CategoryBadge.kt  FormatFilterChips.kt  MediaCard.kt  OfflineBanner.kt  PhotoImage.kt  SortMenu.kt  StateViews.kt
app/src/main/java/com/macebox/crate/ui/navigation/: CategorySegmentedRow.kt  CrateNavHost.kt  CrateScaffold.kt  Destination.kt
app/src/main/java/com/macebox/crate/ui/network/: LocalIsOnline.kt
app/src/main/java/com/macebox/crate/ui/screen/addedit/: AddEditItemScreen.kt  AddEditViewModel.kt  CategoryFormats.kt  ExternalSearchSheet.kt  (+1 more)
app/src/main/java/com/macebox/crate/ui/theme/: Color.kt  CrateTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/macebox/crate/util/: ExifStrip.kt  NetworkMonitor.kt  UpdateChecker.kt
app/src/main/java/com/megamaced/crate/: CrateApplication.kt  MainActivity.kt
app/src/main/java/com/megamaced/crate/data/api/: ApiResult.kt  AuthInterceptor.kt  CrateApiService.kt  CrateBinaryService.kt  GitHubReleaseService.kt  HostInterceptor.kt  OcsEnvelope.kt
app/src/main/java/com/megamaced/crate/data/auth/: CurrentSession.kt  NextcloudLoginFlow.kt  SessionManager.kt  TokenStore.kt
app/src/main/java/com/megamaced/crate/data/db/: CrateDatabase.kt
app/src/main/java/com/megamaced/crate/data/mapper/: MediaItemMappers.kt  OtherMappers.kt  PlaylistMappers.kt
app/src/main/java/com/megamaced/crate/data/prefs/: UserPreferences.kt
app/src/main/java/com/megamaced/crate/data/repository/: EnrichmentRepositoryImpl.kt  HomeRepositoryImpl.kt  MediaRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShareRepositoryImpl.kt  SharedContentStore.kt
app/src/main/java/com/megamaced/crate/di/: DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/megamaced/crate/domain/model/: CollectionSort.kt  HomeFeed.kt  MediaItem.kt  Playlist.kt  Share.kt  SharedContent.kt  UserProfile.kt
app/src/main/java/com/megamaced/crate/domain/repository/: EnrichmentRepository.kt  HomeRepository.kt  MediaRepository.kt  PlaylistRepository.kt  SettingsRepository.kt  ShareRepository.kt
app/src/main/java/com/megamaced/crate/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/megamaced/crate/ui/components/: ArtworkImage.kt  CategoryBadge.kt  FormatFilterChips.kt  MediaCard.kt  OfflineBanner.kt  PhotoImage.kt  SortMenu.kt  StateViews.kt
app/src/main/java/com/megamaced/crate/ui/navigation/: CategorySegmentedRow.kt  CrateNavHost.kt  CrateScaffold.kt  Destination.kt
app/src/main/java/com/megamaced/crate/ui/network/: LocalIsOnline.kt
app/src/main/java/com/megamaced/crate/ui/theme/: Color.kt  CrateTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/megamaced/crate/util/: ExifStrip.kt  NetworkMonitor.kt  ServerTimestamps.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/macebox/crate/data/api/: OcsConverterFactoryTest.kt
app/src/test/java/com/macebox/crate/data/auth/: NextcloudLoginFlowTest.kt
app/src/test/java/com/macebox/crate/data/repository/: FakeCrateApiService.kt  MediaRepositoryImplTest.kt
app/src/test/java/com/megamaced/crate/data/api/: OcsConverterFactoryTest.kt
app/src/test/java/com/megamaced/crate/data/auth/: NextcloudLoginFlowTest.kt
app/src/test/java/com/megamaced/crate/data/repository/: FakeCrateApiService.kt  MediaRepositoryImplTest.kt
docs/: SIGNING.md
docs/fdroid/: com.megamaced.crate.yml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  15.txt  17.txt  18.txt
gradle/: libs.versions.toml
(+70 files in other folders)
